<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="EFcode first 引入 Entity Framework Core  创建实体 类，DBContext  创建数据库连接 var connection = &amp;quot; Filename=./database.db&amp;quot;; services.AddDbContext&amp;lt;nameforContext&amp;gt;(option s =&amp;gt; options.UseSqlServer(c">
<meta name="keywords" content="Asp.net Mvc">
<meta property="og:type" content="article">
<meta property="og:title" content="EF">
<meta property="og:url" content="http://yoursite.com/2017/11/10/20171111001/index.html">
<meta property="og:site_name" content="叶落 知秋">
<meta property="og:description" content="EFcode first 引入 Entity Framework Core  创建实体 类，DBContext  创建数据库连接 var connection = &amp;quot; Filename=./database.db&amp;quot;; services.AddDbContext&amp;lt;nameforContext&amp;gt;(option s =&amp;gt; options.UseSqlServer(c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-10T05:49:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EF">
<meta name="twitter:description" content="EFcode first 引入 Entity Framework Core  创建实体 类，DBContext  创建数据库连接 var connection = &amp;quot; Filename=./database.db&amp;quot;; services.AddDbContext&amp;lt;nameforContext&amp;gt;(option s =&amp;gt; options.UseSqlServer(c">
  <link rel="canonical" href="http://yoursite.com/2017/11/10/20171111001/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EF | 叶落 知秋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落 知秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/10/20171111001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Wang">
      <meta itemprop="description" content="个人知识总结">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落 知秋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">EF

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-11-10 21:47:25 / 修改时间：13:49:14" itemprop="dateCreated datePublished" datetime="2017-11-10T21:47:25+08:00">2017-11-10</time>
            </span>
          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="EF"><a href="#EF" class="headerlink" title="EF"></a>EF</h1><h2 id="code-first"><a href="#code-first" class="headerlink" title="code first"></a>code first</h2><ul>
<li><p>引入 Entity Framework Core</p>
</li>
<li><p>创建实体 类，DBContext</p>
</li>
<li><p>创建数据库连接</p>
<p><code>var connection = &quot; Filename=./database.db&quot;;</code></p>
<p><code>services.AddDbContext&lt;nameforContext&gt;(option s =&gt; options.UseSqlServer(connection) )</code></p>
</li>
<li><p>使用时要先对DBContext 进行实例化</p>
</li>
<li><p>创建数据库</p>
<p><code>dotnet ef migrations add MyFirstMigration</code></p>
<p><code>dotnet ef database update</code></p>
</li>
</ul>
<h2 id="Database-First"><a href="#Database-First" class="headerlink" title="Database First"></a>Database First</h2><ul>
<li><p>引入 Entity Framework Core</p>
</li>
<li><p>生成实体</p>
<p><code>dotnet ef dbcontext scaffold&quot;FileName=sample.db&quot;Microsoft.EntityFrameworkCoreSqlServer -OutputDir Models</code></p>
<p><code>Server=.;Database=DatabaseName;UID=sa;PWD=</code></p>
</li>
<li><p>项目使用 在<code>startup.cs 中添加 DbContext</code></p>
<h2 id="dotnet-命令"><a href="#dotnet-命令" class="headerlink" title="dotnet 命令"></a>dotnet 命令</h2></li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>函数</th>
</tr>
</thead>
<tbody><tr>
<td>dotnet build</td>
<td>生成 .NET Core 应用程序。</td>
</tr>
<tr>
<td>dotnet clean</td>
<td>清除生成输出。</td>
</tr>
<tr>
<td>dotnet help</td>
<td>显示命令更详细的在线文档。</td>
</tr>
<tr>
<td>dotnet migrate</td>
<td>将有效的预览版 2 项目迁移到 .NET Core SDK 1.0 项目。</td>
</tr>
<tr>
<td>dotnet msbuild</td>
<td>提供对 MSBuild 命令行的访问权限。</td>
</tr>
<tr>
<td>dotnet new</td>
<td>为给定的模板初始化 C# 或 F # 项目。</td>
</tr>
<tr>
<td>dotnet pack</td>
<td>创建代码的 NuGet 包。</td>
</tr>
<tr>
<td>dotnet publish</td>
<td>发布 .NET 依赖于框架或独立应用程序。</td>
</tr>
<tr>
<td>dotnet restore</td>
<td>还原给定应用程序的依赖项。</td>
</tr>
<tr>
<td>dotnet run</td>
<td>从源运行应用程序。</td>
</tr>
<tr>
<td>dotnet sln</td>
<td>用于添加、删除和列出解决方案文件中项目的选项。</td>
</tr>
<tr>
<td>dotnet store</td>
<td>将程序集存储到运行时包存储区。</td>
</tr>
<tr>
<td>dotnet test</td>
<td>使用测试运行程序运行测试。</td>
</tr>
<tr>
<td>dotnet add reference</td>
<td>添加项目引用。</td>
</tr>
<tr>
<td>dotnet list reference</td>
<td>列出项目引用。</td>
</tr>
<tr>
<td>dotnet remove reference</td>
<td>删除项目引用。</td>
</tr>
<tr>
<td>dotnet add package</td>
<td>添加 NuGet 包。</td>
</tr>
<tr>
<td>dotnet remove package</td>
<td>删除 NuGet 包。</td>
</tr>
</tbody></table>
<h2 id="Lambda-expression-表达式"><a href="#Lambda-expression-表达式" class="headerlink" title="Lambda expression 表达式"></a>Lambda expression 表达式</h2><blockquote>
<p>简化类内的方法数量，提升可维护性</p>
</blockquote>
<ul>
<li><p>表达式型</p>
<p>表达式只有一行时可以使用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(<span class="selector-tag">input</span> parameters) =&gt; expression</span><br><span class="line"></span><br><span class="line">单一参数可以省略小括号：</span><br><span class="line">o =&gt; o+<span class="number">1</span></span><br><span class="line"></span><br><span class="line">两个以上参数：</span><br><span class="line">(<span class="selector-tag">a</span>,b) =&gt; a+b</span><br><span class="line"></span><br><span class="line">无参数：</span><br><span class="line">() =&gt; <span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>语句型</p>
<p>表达式有多行时选择语句型</p>
</li>
</ul>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">( input <span class="keyword">parameters</span> ) =&gt; &#123; statements; &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>异步型</p>
<p>表达式用于异步操作时</p>
</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">声明时，加上 <span class="keyword">async</span></span><br><span class="line"><span class="keyword">async</span> ( input parameters ) =&gt; &#123; <span class="keyword">await</span> statements; &#125;</span><br><span class="line">在表达式内部用到其他异步方法时加上 <span class="keyword">await</span> 指令</span><br></pre></td></tr></table></figure>

<h2 id="linq-to-Entity"><a href="#linq-to-Entity" class="headerlink" title="linq to Entity"></a>linq to Entity</h2><p>使用LINQ to Entities操作实体</p>
<p>编写LINQ查询的方式有两种：</p>
<ul>
<li>查询语法</li>
<li>方法语法</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ol>
<li><p>查询 找出打赏了50元的用户</p>
<ul>
<li>查询语法<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> donators = <span class="keyword">from</span> donator <span class="keyword">in</span> db.Donators</span><br><span class="line"><span class="keyword">where</span> donator.Amount == <span class="number">50</span>m</span><br><span class="line"><span class="keyword">select</span> donator;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ol>
<pre><code>- 方法语法
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> donators = db.Donators.Where(<span class="function"><span class="params">d</span> =&gt;</span> d.Amount == <span class="number">50</span>m);</span><br></pre></td></tr></table></figure></code></pre><ol start="2">
<li>简单查询</li>
</ol>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.查询语法</span></span><br><span class="line"><span class="keyword">var</span> donators = <span class="keyword">from</span> donator <span class="keyword">in</span> db.Donators</span><br><span class="line">    <span class="keyword">select</span> donator;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.方法语法</span></span><br><span class="line"><span class="keyword">var</span> donators = db.Donators;</span><br></pre></td></tr></table></figure>

<p>3.复杂查询</p>
<ul>
<li>获取山东省的所有打赏者</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">region</span> 2.0 使用导航属性</span></span><br><span class="line"><span class="comment">//1 查询语法</span></span><br><span class="line"><span class="keyword">var</span> donators = <span class="keyword">from</span> province <span class="keyword">in</span> db.Provinces</span><br><span class="line">               <span class="keyword">where</span> province.ProvinceName == <span class="string">"山东省"</span></span><br><span class="line">               <span class="keyword">from</span> donator <span class="keyword">in</span> province.Donators</span><br><span class="line">               <span class="keyword">select</span> donator;</span><br><span class="line"><span class="comment">//2 方法语法</span></span><br><span class="line"><span class="keyword">var</span> donators = db.Provinces.Where(p =&gt; p.ProvinceName == <span class="string">"山东省"</span>).SelectMany(p =&gt; p.Donators);</span><br><span class="line"></span><br><span class="line"><span class="meta">#endregio</span></span><br></pre></td></tr></table></figure>

<ul>
<li>获取打赏者“雪茄”的省份：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 查询语法</span></span><br><span class="line"><span class="comment">//var province = from donator in db.Donators</span></span><br><span class="line"><span class="comment">//    where donator.Name == "雪茄"</span></span><br><span class="line"><span class="comment">//    select donator.Province;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2 方法语法</span></span><br><span class="line"><span class="keyword">var</span> province = db.Donators.Where(<span class="function"><span class="params">d</span> =&gt;</span> d.Name == <span class="string">"雪茄"</span>).Select(<span class="function"><span class="params">d</span> =&gt;</span> d.Province);</span><br></pre></td></tr></table></figure>

<ul>
<li>过滤数据 在10~20元之间的用户</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">region</span> 3.0 过滤数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1 查询语法</span></span><br><span class="line"><span class="keyword">var</span> donators = <span class="keyword">from</span> donator <span class="keyword">in</span> db.Donators</span><br><span class="line">               <span class="keyword">where</span> donator.Amount &gt; <span class="number">10</span> &amp;&amp; donator.Amount &lt; <span class="number">20</span></span><br><span class="line">               <span class="keyword">select</span> donator;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 方法语法</span></span><br><span class="line"><span class="keyword">var</span> donators = db.Donators.Where(d =&gt; d.Amount &gt; <span class="number">10</span> &amp;&amp; d.Amount &lt; <span class="number">20</span>);</span><br><span class="line"><span class="meta">#endregio</span></span><br></pre></td></tr></table></figure>

<ul>
<li>复杂查询 所有省份的打赏者</li>
</ul>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 查询语法</span></span><br><span class="line"><span class="keyword">var</span> donators = <span class="keyword">from</span> province <span class="keyword">in</span> db.Provinces</span><br><span class="line">               <span class="keyword">select</span> <span class="keyword">new</span></span><br><span class="line">               &#123;</span><br><span class="line">                   Province=province.ProvinceName,</span><br><span class="line">                   DonatorList=province.Donators</span><br><span class="line">               &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 方法语法</span></span><br><span class="line"><span class="keyword">var</span> donators =db.Provinces.Select(p=&gt;<span class="keyword">new</span></span><br><span class="line">&#123;</span><br><span class="line">    Province = p.ProvinceName,</span><br><span class="line">    DonatorList = p.Donators</span><br><span class="line">&#125;);</span><br><span class="line">Console.WriteLine(<span class="string">"省份\t打赏者"</span>);</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> donator <span class="keyword">in</span> donators)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> donator1 <span class="keyword">in</span> donator.DonatorList)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">"&#123;0&#125;\t&#123;1&#125;"</span>, donator.Province,donator1.Name); </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>增加</li>
</ol>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 方法一</span></span><br><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> db=<span class="keyword">new</span> <span class="type">DonatorsContext</span>())</span><br><span class="line">&#123;</span><br><span class="line">    db.Provinces.Add(province);</span><br><span class="line">    db.SaveChanges();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta"># 方法二</span></span><br><span class="line"> <span class="keyword">using</span> (<span class="keyword">var</span> db=<span class="keyword">new</span> <span class="type">DonatorsContext</span>())</span><br><span class="line"> &#123;</span><br><span class="line">     db.Entry(province2).State=EntityState.Added;</span><br><span class="line">     db.SaveChanges();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Added</td>
<td>添加了一个新的实体。该状态会导致一个插入操作。</td>
</tr>
<tr>
<td>Deleted</td>
<td>将一个实体标记为删除。设置该状态时，该实体会从DbSet中移除。该状态会导致删除操作。</td>
</tr>
<tr>
<td>Detached</td>
<td>DbContext不再追踪该实体。</td>
</tr>
<tr>
<td>Modified</td>
<td>自从DbContext开始追踪该实体，该实体的一个或多个属性已经更改了。该状态会导致更新操作。</td>
</tr>
<tr>
<td>Unchanged</td>
<td>自从DbContext开始追踪该实体以来，它的任何属性都没有改变。</td>
</tr>
</tbody></table>
<ol start="5">
<li>更新</li>
</ol>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">using (<span class="keyword">var</span> <span class="keyword">db</span>=new DonatorsContext())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> donator = <span class="keyword">db</span>.Donators.Find(3);</span><br><span class="line">    </span><br><span class="line">   <span class="comment">//db.Donators.Attach(donator);</span></span><br><span class="line">    <span class="keyword">db</span>.Entry(donator).State=EntityState.Modified;<span class="comment">//这句可以作为第二种方法替换上面一句代码</span></span><br><span class="line">    <span class="comment">//donator.Name = "醉千秋";</span></span><br><span class="line">    <span class="comment">//foreach (var donator in province.Donators)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">db</span>.Entry(donator).State=EntityState.Modified;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">db</span>.SaveChanges();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ol start="6">
<li>删除</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (var donator <span class="keyword">in</span> province.Donators)</span><br><span class="line">     &#123;</span><br><span class="line">         db.Entry(donator).<span class="attribute">State</span>=EntityState.Modified;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Movie movie = db.Movies.Find(id)<span class="comment">;</span></span><br><span class="line">            db.Movies.Remove(movie)<span class="comment">;</span></span><br><span class="line">            db.SaveChanges()<span class="comment">;</span></span><br><span class="line">            return RedirectToAction(<span class="string">"Index"</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">删除多个</span><br><span class="line">RemoveRange</span><br></pre></td></tr></table></figure>

<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><ul>
<li><p>当使用LINQ to Entities时，理解何时使用IEnumerable和IQueryable很重要。如果使用了IEnumerable，查询会立即执行，如果使用了IQueryable，直到应用程序请求查询结果的枚举时才会执行查询，也就是查询延迟执行了，延迟到的时间点是枚举查询结果时。<br>如何决定使用IEnumerable还是IQueryable呢？使用IQueryable会让你有机会创建一个使用多条语句的复杂LINQ查询，而不需要每条查询语句都对数据库执行查询。该查询只有在最终的LINQ查询要求枚举时才会执行</p>
</li>
<li><p>一般而言，输出类型是IQueryable<t>类型，我们的例子中应该是IQueryable<donator>。当然我们也可以明确指定返回的类型为IQueryable<donator>或者IEnumerable<donator></donator></donator></donator></t></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Asp-net-Mvc/" rel="tag"># Asp.net Mvc</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2017/11/10/20171110/" rel="next" title="c# helpers">
                <i class="fa fa-chevron-left"></i> c# helpers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/11/10/20171111002/" rel="prev" title="路由刷机">
                路由刷机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
         
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Jack Wang">
  <p class="site-author-name" itemprop="name">Jack Wang</p>
  <div class="site-description motion-element" itemprop="description">个人知识总结</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jackwangc" title="GitHub &rarr; https://github.com/jackwangc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wang.jie.jack6@gmail.com" title="E-Mail &rarr; mailto:wang.jie.jack6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jackwangc.github.io/Docsify/#/" title="https://jackwangc.github.io/Docsify/#/" rel="noopener" target="_blank">Java 面试总结</a>
        </li>
      
    </ul>
  </div>


          <div id = "music">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
            src="//music.163.com/outchain/player?type=2&id=450795499&auto=1&height=66"></iframe>
          </div>
          
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EF"><span class="nav-number">1.</span> <span class="nav-text">EF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#code-first"><span class="nav-number">1.1.</span> <span class="nav-text">code first</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database-First"><span class="nav-number">1.2.</span> <span class="nav-text">Database First</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dotnet-命令"><span class="nav-number">1.3.</span> <span class="nav-text">dotnet 命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda-expression-表达式"><span class="nav-number">1.4.</span> <span class="nav-text">Lambda expression 表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linq-to-Entity"><span class="nav-number">1.5.</span> <span class="nav-text">linq to Entity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">1.5.1.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解"><span class="nav-number">1.5.2.</span> <span class="nav-text">理解</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  


  


































</body>
</html>
