<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Ajax 学习 AJAX = 异步 JavaScript 和 XML。  AJAX 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。 AJAX是基于现有的Internet标准AJAX是基于现有的Internet标准，并且联合使用它们：  XMLHttpRequest 对象 (异">
<meta name="keywords" content="前台">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax 学习">
<meta property="og:url" content="http://yoursite.com/2017/08/31/2017083103/index.html">
<meta property="og:site_name" content="叶落 知秋">
<meta property="og:description" content="Ajax 学习 AJAX = 异步 JavaScript 和 XML。  AJAX 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。 AJAX是基于现有的Internet标准AJAX是基于现有的Internet标准，并且联合使用它们：  XMLHttpRequest 对象 (异">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-11T04:13:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax 学习">
<meta name="twitter:description" content="Ajax 学习 AJAX = 异步 JavaScript 和 XML。  AJAX 是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。 AJAX是基于现有的Internet标准AJAX是基于现有的Internet标准，并且联合使用它们：  XMLHttpRequest 对象 (异">
  <link rel="canonical" href="http://yoursite.com/2017/08/31/2017083103/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ajax 学习 | 叶落 知秋</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">叶落 知秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/31/2017083103/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Wang">
      <meta itemprop="description" content="个人知识总结">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶落 知秋">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Ajax 学习

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-31 16:45:40" itemprop="dateCreated datePublished" datetime="2017-08-31T16:45:40+08:00">2017-08-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-11-11 12:13:46" itemprop="dateModified" datetime="2017-11-11T12:13:46+08:00">2017-11-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Ajax-学习"><a href="#Ajax-学习" class="headerlink" title="Ajax 学习"></a>Ajax 学习</h1><blockquote>
<p>AJAX = 异步 JavaScript 和 XML。</p>
</blockquote>
<p>AJAX 是一种用于创建快速动态网页的技术。<br>通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
<h2 id="AJAX是基于现有的Internet标准"><a href="#AJAX是基于现有的Internet标准" class="headerlink" title="AJAX是基于现有的Internet标准"></a>AJAX是基于现有的Internet标准</h2><p>AJAX是基于现有的Internet标准，并且联合使用它们：</p>
<ul>
<li><p>XMLHttpRequest 对象 (异步的与服务器交换数据)</p>
</li>
<li><p>JavaScript/DOM (信息显示/交互)</p>
</li>
<li><p>CSS (给数据定义样式)</p>
</li>
<li><p>XML (作为转换数据的格式)</p>
</li>
<li><p>AJAX应用程序与浏览器和平台无关的！</p>
</li>
</ul>
<h2 id="Ajax-操作步骤"><a href="#Ajax-操作步骤" class="headerlink" title="Ajax 操作步骤"></a>Ajax 操作步骤</h2><ul>
<li><p>触发一个客户端事件。</p>
</li>
<li><p>创建一个 XMLHttpRequest 对象。</p>
</li>
</ul>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlhttp;</span><br><span class="line"><span class="keyword">if</span> (window.XMLHttpRequest)&#123;</span><br><span class="line">  <span class="comment">// IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码</span></span><br><span class="line">  xmlhttp=<span class="keyword">new</span> <span class="type">XMLHttpRequest</span>();</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="comment">// IE6, IE5 浏览器执行代码</span></span><br><span class="line">  xmlhttp=<span class="keyword">new</span> <span class="type">ActiveXObject</span>(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>配置 XMLHttpRequest 对象。</p>
</li>
<li><p>使用 XMLHttpRequest 对象创建一个到 Web 服务器的异步请求。<br>如需将请求发送到服务器，我们使用 XMLHttpRequest 对象的 open() 和 send() 方法：</p>
</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"ajax_info.txt"</span>,<span class="literal">true</span>);</span><br><span class="line"><span class="comment"># method:请求类型 url：文件在服务器上的位置 async：true(异步) false(同步)</span></span><br><span class="line"><span class="comment"># method:</span></span><br><span class="line">   post 请求与 <span class="builtin-name">get</span> 请求的区别：</span><br><span class="line">   与 POST 相比，<span class="builtin-name">GET</span> 更简单也更快，并且在大部分情况下都能用。</span><br><span class="line">   在以下情况中，请使用 POST 请求：</span><br><span class="line">   无法使用缓存文件（更新服务器上的文件或数据库）</span><br><span class="line">   向服务器发送大量数据（POST 没有数据量限制）</span><br><span class="line">   发送包含未知字符的用户输入时，POST 比 <span class="builtin-name">GET</span> 更稳定也更可靠</span><br><span class="line"></span><br><span class="line">   如果需要像 HTML 表单那样 POST 数据，请使用 setRequestHeader() 来添加 HTTP 头。</span><br><span class="line">   xmlhttp.send();</span><br><span class="line"><span class="comment"># url:</span></span><br><span class="line">   open() 方法的 url 参数是服务器上文件的地址</span><br><span class="line">   该文件可以是任何类型的文件（在传回响应之前，能够在服务器上执行任务）</span><br><span class="line">xmlhttp.send();</span><br><span class="line"><span class="comment"># 请求发送到服务器 send(string): 仅用于 post 请求</span></span><br><span class="line"><span class="comment"># responseText	获得字符串形式的响应数据</span></span><br><span class="line"><span class="comment"># responseXML	获得 XML 形式的响应数据</span></span><br><span class="line">xmlhttp.<span class="attribute">onreadystatechange</span>=function()  &#123;  </span><br><span class="line">  <span class="keyword">if</span> (xmlhttp.<span class="attribute">readyState</span>==4 &amp;&amp; xmlhttp.<span class="attribute">status</span>==200)    &#123;    </span><br><span class="line">    document.getElementById(<span class="string">"myDiv"</span>).<span class="attribute">innerHTML</span>=xmlhttp.responseText;    </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># onreadystatechange 存储函数</span></span><br><span class="line"><span class="comment"># readystate 从 0 到 4 发生变化</span></span><br><span class="line">  0 请求未初始化</span><br><span class="line">  1 服务连接已经建立</span><br><span class="line">  2 请求已接受</span><br><span class="line">  3 请求处理中</span><br><span class="line">  4 请求已经完成</span><br><span class="line"></span><br><span class="line"><span class="comment"># status</span></span><br><span class="line">  200:<span class="string">"ok"</span></span><br><span class="line">  404:<span class="string">"未找到页面"</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>Web 服务器返回包含 XML 文档的结果。</p>
</li>
<li><p>XMLHttpRequest 对象调用 callback() 函数处理结果。</p>
</li>
<li><p>更新 HTML DOM。</p>
</li>
</ul>
<h2 id="Jquery-Ajax"><a href="#Jquery-Ajax" class="headerlink" title="Jquery Ajax"></a>Jquery Ajax</h2><h3 id="Jquery-Ajax-方法"><a href="#Jquery-Ajax-方法" class="headerlink" title="Jquery Ajax 方法"></a>Jquery Ajax 方法</h3><table>
<thead>
<tr>
<th>序号</th>
<th>方法，描述</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>jQuery.ajax( options )<br>使用一个 HTTP 请求加载一个远程页面。</td>
</tr>
<tr>
<td>2</td>
<td>jQuery.ajaxSetup( options )<br>为 AJAX 请求设置全局设置。</td>
</tr>
<tr>
<td>3</td>
<td>jQuery.get( url, [data], [callback], [type] )<br>使用一个 HTTP GET 请求加载一个远程页面。</td>
</tr>
<tr>
<td>4</td>
<td>jQuery.getJSON( url, [data], [callback] )<br>使用一个 HTTP GET 请求加载 JSON 数据。</td>
</tr>
<tr>
<td>5</td>
<td>jQuery.getScript( url, [callback] )<br>使用一个 HTTP GET 请求加载并执行一个 JavaScript 文件。</td>
</tr>
<tr>
<td>6</td>
<td>jQuery.post( url, [data], [callback], [type] )<br>使用一个 HTTP POST 请求加载一个远程页面。</td>
</tr>
<tr>
<td>7</td>
<td>load( url, [data], [callback] )<br>从远程文件加载 HTML 并把它注入到 DOM 中。</td>
</tr>
<tr>
<td>8</td>
<td>serialize( )<br>将一组输入元素序列化一个字符串数据中。</td>
</tr>
<tr>
<td>9</td>
<td>serializeArray( )<br> 与.serialize()方法一样，序列化所有的表单及表单元素，但是返回 JSON 数据结构。</td>
</tr>
</tbody></table>
<h3 id="Jquery-Ajax-事件"><a href="#Jquery-Ajax-事件" class="headerlink" title="Jquery Ajax 事件"></a>Jquery Ajax 事件</h3><p>1    ajaxComplete( callback )<br>当一个 AJAX 请求完成后，附加一个要被执行的函数。</p>
<p>2    ajaxStart( callback )<br>当一个 AJAX 开始并且没有准备好的操作时，附加一个要被执行的函数。</p>
<p>3    ajaxError( callback )<br>当一个 AJAX 请求失败后，附加一个要被执行的函数。</p>
<p>4    ajaxSend( callback )<br>在一个 AJAX 请求发送之前，附加一个要被执行的函数。</p>
<p>5    ajaxStop( callback )<br>当全部的 AJAX 请求结束后，附加一个要被执行的函数。</p>
<p>6    ajaxSuccess( callback )<br>当一个 AJAX 请求成功完成后，附加一个要被执行的函数。</p>
<h3 id="Jquery-Ajax-常用属性"><a href="#Jquery-Ajax-常用属性" class="headerlink" title="Jquery Ajax 常用属性"></a>Jquery Ajax 常用属性</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line"><span class="symbol">url:</span>需要请求的servlet地址<span class="comment">;</span></span><br><span class="line"><span class="symbol">data:</span>参数<span class="comment">;</span></span><br><span class="line"><span class="symbol">type:</span>post  (get)<span class="comment">;</span></span><br><span class="line"><span class="symbol">dataType:</span>表示服务器返回的数据类型<span class="comment">;</span></span><br><span class="line"><span class="symbol">async:</span>是否同步<span class="comment">;</span></span><br><span class="line"><span class="symbol">cache:</span>是否缓存<span class="comment">;</span></span><br><span class="line"><span class="symbol">success:</span>function()<span class="comment">;表示成功回调函数。</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Jquery-Ajax-上传文件"><a href="#Jquery-Ajax-上传文件" class="headerlink" title="Jquery Ajax 上传文件"></a>Jquery Ajax 上传文件</h2><p>先new一个FormData对象，然后向里面压入1个文件，然后用jQuery.ajax()方法上传这个FormData对象即可</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'button'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">    <span class="comment">// formdata 一次可以传入多个数据，以键值对的形式传入</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 键名不一定是“file”，可以是任意名；写多行就可以压入多个文件，键名不可重名</span></span><br><span class="line">    formData.append(<span class="string">'file'</span>,$(<span class="string">'#myfile'</span>)[<span class="number">0</span>].files[<span class="number">0</span>]);</span><br><span class="line">    <span class="comment">// 当form表单是标准表单时：</span></span><br><span class="line">    <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">    <span class="comment">//这句可以改成var formData = new FormData(document.getElementById('form1'));</span></span><br><span class="line">    <span class="comment">//直接把form元素传给构造器就行了，剩下的事就不用管了，省去了所有的formData.append(...)</span></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">'1.php'</span>,</span><br><span class="line">        type: <span class="string">'POST'</span>,</span><br><span class="line">        data: formData,</span><br><span class="line">        cache: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 要求jQuery不处理发送的数据，是为了不让jQuery把文件处理成字符串</span></span><br><span class="line">        processData: <span class="literal">false</span>,</span><br><span class="line">        <span class="comment">// 要求jQuery不设置Content-Type请求头，是为了不让jQuery用默认的请求头</span></span><br><span class="line">        contentType: <span class="literal">false</span></span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 较为原始方法</span></span><br><span class="line"><span class="keyword">var</span> file = document.getElementById(currentmodelID + <span class="string">"_file"</span>);</span><br><span class="line">        <span class="keyword">var</span> filename = file.files[<span class="number">0</span>].name;</span><br><span class="line">        <span class="keyword">var</span> formData = <span class="keyword">new</span> <span class="type">FormData</span>();</span><br><span class="line">        formData.append(filename, file.files[<span class="number">0</span>]);</span><br><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> <span class="type">XMLHttpRequest</span>();</span><br><span class="line"></span><br><span class="line">        xhr.open(<span class="string">"POST"</span>, <span class="string">"../handler/ImageHandler.ashx"</span>, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 发送表单数据</span></span><br><span class="line">        xhr.send(formData);</span><br><span class="line">        xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> </span>() &#123;</span><br><span class="line">            <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span>) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/前台/" rel="tag"># 前台</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2017/08/31/20170831-1/" rel="next" title="css 布局">
                <i class="fa fa-chevron-left"></i> css 布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/08/31/2017083104/" rel="prev" title="go 语言学习笔记">
                go 语言学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
         
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="Jack Wang">
  <p class="site-author-name" itemprop="name">Jack Wang</p>
  <div class="site-description motion-element" itemprop="description">个人知识总结</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/jackwangc" title="GitHub &rarr; https://github.com/jackwangc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:wang.jie.jack6@gmail.com" title="E-Mail &rarr; mailto:wang.jie.jack6@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jackwangc.github.io/Docsify/#/" title="https://jackwangc.github.io/Docsify/#/" rel="noopener" target="_blank">Java 面试总结</a>
        </li>
      
    </ul>
  </div>


          <div id = "music">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
            src="//music.163.com/outchain/player?type=2&id=450795499&auto=1&height=66"></iframe>
          </div>
          
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax-学习"><span class="nav-number">1.</span> <span class="nav-text">Ajax 学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX是基于现有的Internet标准"><span class="nav-number">1.1.</span> <span class="nav-text">AJAX是基于现有的Internet标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax-操作步骤"><span class="nav-number">1.2.</span> <span class="nav-text">Ajax 操作步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jquery-Ajax"><span class="nav-number">1.3.</span> <span class="nav-text">Jquery Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery-Ajax-方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">Jquery Ajax 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery-Ajax-事件"><span class="nav-number">1.3.2.</span> <span class="nav-text">Jquery Ajax 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery-Ajax-常用属性"><span class="nav-number">1.3.3.</span> <span class="nav-text">Jquery Ajax 常用属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jquery-Ajax-上传文件"><span class="nav-number">1.4.</span> <span class="nav-text">Jquery Ajax 上传文件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  


  


































</body>
</html>
